=> {[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m✓[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_method[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9V1+DelObOUfV7heHeFlWC6CSBS8OghfDu1MJ2o3bLg=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mproject[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHEY ITS MY NEW PROJECT JERKS>>[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgoal[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12345[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprojectpicture[1;31m"[0m[31m[0m=>
    [31m[1;31m#<[0m[31mActionDispatch::Http::UploadedFile:0x007ff9dc509618
     @content_type="image/jpeg",
     @headers=
      "Content-Disposition: form-data; name=[1;35m\"[0m[31mproject[projectpicture][1;35m\"[0m[31m; filename=[1;35m\"[0m[31m250.jpg[1;35m\"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mContent-Type: image/jpeg[1;35m\r[0m[31m[1;35m\n[0m[31m",
     @original_filename="250.jpg",
     @tempfile=#<File:/tmp/RackMultipart20131205-23412-1dtje6t>[1;31m>[0m[31m[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mType your project description here! Be specific and reference excellent buzzwords.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtiers_attributes[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mthreshold[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31minitial_quantity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mreward_text[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mILL CALL YOU A JERK IRL[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mthreshold[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31minitial_quantity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mreward_text[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mI[1;35m\"[0m[31mLL CALL YOU A DICK[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m52[1;31m"[0m[31m[0m}}},
 [31m[1;31m"[0m[31mcommit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSave Changes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupdate[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mprojects[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m}[0m
